@media screen and (min-width: 375px){
.hero.container {
  position: relative;
  padding-bottom: 32px; 
}
.book1 {
  background-image: url(../img/hero-tabl-1x.jpg);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
       only screen and (min-resolution: 192dpi) {
  .book1 {
    background-image: url(../img/hero-tabl-2x.jpg); 
  }
}

.book2{
   background-image: url(../img/slide-tabl-2-1x.jpg);
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), 
       only screen and (min-resolution: 192dpi) {
  .book1 {
    background-image: url(../img/hero-tabl-2x.jpg);
  }
}

 .book3{
background-image: url(../img/slide-tabl-3-1x.jpg);
 }
@media only screen and (-webkit-min-device-pixel-ratio: 2), 
       only screen and (min-resolution: 192dpi) {
  .book3 {
    background-image: url(../img/slide-tabl-3-2x.jpg);
  }
} 
 .book4{
  background-image: url(../img/slide-tabl-4-1x.jpg);
 }
 @media only screen and (-webkit-min-device-pixel-ratio: 2), 
       only screen and (min-resolution: 192dpi) {
  .book4 {
    background-image: url(../img/slide-tabl-4-2x.jpg);
  }
}
.swiper {
  position: relative;
  overflow: hidden;
   max-width: 100%;
  align-items: center;
  justify-content: space-between;
}

.swiper-wrapper {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 0.3s ease;
}
.swiper-slide {
    padding-left: 16px;
    padding-bottom: 16px;
    flex-shrink: 0;
    min-width: 343px;
    min-height: 199px;
      border-radius: 16px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  background-repeat: no-repeat;
}
.hero-discount {
  flex-wrap: wrap;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.01em;
  color: #fff;
  font-weight: bold;
}
.shop-btn {
  display: inline-block;
  text-align: center;
  margin-top: 16px;
  padding: 4px 0;
  background-color: #e15d05;
  text-decoration: none;
  border-radius: 2px;
  border: 1px solid #e15d05;
  height: 20px;
  width: 117px;
  font-size: 8px;
  line-height: 1.5;
  color: #fff;
}
  .hero-deck {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* вирівнюємо по лівому краю */
  
  }
.swiper-navigation {
  display: flex;
  gap: 24px;
  margin-top: 24px;
   order: -1;
   align-self: flex-end;
   right: 0;
}
.hero-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: #0b0500;
  margin-top: 24px;
  flex-wrap: wrap;
  width: 343px;
   order: 0;
}
.hero-btn-left,
.hero-btn-right {
  background-color: #f46036;
  border: none;
  width: 48px;
  height: 48px;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
}
.hero-btn-left.disabled,
.hero-btn-right.disabled {
  background-color: #e15d05;
  opacity: 0.2;
  cursor: not-allowed;
  pointer-events: none;
}

.hero-icon {
  color: #0b0500;
}
}
@media only screen and (min-width: 768px) {
  .swiper-slide {
   padding-left: 40px;
  padding-bottom: 32px;
  min-width: 704px;
  min-height: 274px;
}
.hero-discount {
  font-size: 32px;
}
.shop-btn {
  margin-top: 20px;
  border-radius: 4px;
  height: 32px;
  width: 164px;
  font-size: 16px;
}
.swiper-navigation {
  position: static;
  margin-left: 24px;
   order: 0;
}
.hero-deck{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.hero-title{
  width: 560px;
}
}
@media only screen and (min-width: 1440px) {
.swiper-slide {
   padding-left: 56px;
  padding-bottom: 56px;
  min-width: 1312px;
  min-height: 513px;
}
.hero-discount {
  font-size: 52px;
  line-height: 1.2;
}
.shop-btn {
  margin-top: 20px;
  padding: 8px 0;
  height: 40px;
  width: 227px;
  font-size: 16px;
}
.hero-title {
  font-size: 52px;
  margin-top: 24px;
  width: 1168px;
}
}
